///////////////////////////////////////
//
//
// SEARCH FORM
//
//
///////////////////////////////////////
html.js {
	#searchform {
		background: @highlight;
		margin: auto;
		overflow: hidden;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 1000;
		width: 100vw;
		height: 100vh;
		clip: rect(0, 100vw, 100vh, 0);
		transform-origin: center;
		transition: all 300ms ease-out;
		transition-property: clip;
		#s {
			background: transparent;
			color: @white;
			display: block;
			font-size: 60px;
			font-weight: 700;
			margin: auto;
			position: absolute;
			top: 50%;
			left: 0;
			text-align: center;
			transform: translateY(-50%);
			width: 100%;
			height: 100%;
			max-height: 100px;
			@media only screen and (max-width: 960px) {
				font-size: 45px;
			}
			@media only screen and (max-width: 690px) {
				font-size: 30px;
			}
		}
		label,
		#searchsubmit {
			position: absolute;
			top: -999px;
		}
		.close {
			background: fade(@white, 0%);
			position: absolute;
			top: 0;
			right: 0;
			z-index: 10;
			width: 120px;
			height: 120px;
			&:before,
			&:after {
				background-color: @white;
				border: 0;
				border-radius: 5px;
				content: "";
				display: block;
				margin: auto;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				width: 20px;
				height: 3px;
				transform-origin: center;
				transition: transform 0.3s ease-out;
			}
			&:before {
				transform: rotate(45deg);
			}
			&:after {
				transform: rotate(-45deg);
			}
			&:hover:before {
				transform: rotate(45deg) scaleX(2);
			}
			&:hover:after {
				transform: rotate(-45deg) scaleX(2);
			}
		}
	}
}
html.js:not(.extra-search-ready) #searchform {
	display: none;
}
html.extra-search-closed #searchform {
	clip: rect(0, 100vw, 100vh, 100vw);
}
html.no-js #searchform {
	position: relative;
	z-index: 999;
}