///////////////////////////////////////
//
//
// CHAPO
//
//
///////////////////////////////////////
.content .chapo {
	font-size: 16px;
	font-weight: bold;
	line-height: 30px;
	margin-bottom: 20px;
	> *:last-child {
		margin-bottom: 0;
	}
}