.extra-social-share-wrapper {
	h3 {
		color: @dark;
		margin: 20px 0;
	}
}
.wpcf7 {
	p {
		margin-bottom: 10px;
		label {
			color: @dark;
			display: block;
			font-size: 16px;
			font-weight: 400;
			transition: color 300ms ease-in-out;
			&:hover {
				color: @highlight;
			}
			&:hover + .wpcf7-form-control-wrap .wpcf7-form-control {
				border-color: @highlight;
			}
		}
		.wpcf7-form-control-wrap {
			display: block;
		}
		.wpcf7-form-control:not(.wpcf7-submit) {
			border: 1px solid fade(@dark, 25%);
			color: @black;
			display: block;
			font-size: 16px;
			font-weight: 300;
			line-height: 26px;
			padding: 6px 5px;
			width: 310px;
			max-width: 100%;
			transition: border-color 300ms ease-in-out;
		}
		textarea.wpcf7-form-control:not(.wpcf7-submit) {
			width: 100%;
			height: 230px;
		}
		.wpcf7-form-control:not(.wpcf7-submit):focus {
			border-color: @dark;
		}
	}
	.file-wrapper {
		margin-top: 30px;
		position: relative;
		label {
			border: 1px solid fade(@dark, 25%);
			background: @white;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			margin: 0;
			padding-top: 3px;
			padding-left: 50px;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			max-width: 310px;
			transition: all 300ms ease-in-out;
			transition-property: border-color, color;
			.icon {
				border-right: 1px solid fade(@dark, 25%);
				fill: @black;
				margin: 0;
				padding: 12px;
				position: absolute;
				top: 0;
				left: 0;
				width: 40px;
				height: 38px;
				transition: all 300ms ease-in-out;
				transition-property: border-color, fill;
			}
			&:hover {
				border-color: @highlight;
				.icon {
					fill: @highlight;
					border-color: @highlight;
				}
			}
		}
		.wpcf7-not-valid {
			margin-bottom: 50px;
		}
		.wpcf7-not-valid-tip {
			position: absolute;
			bottom: -25px;
			left: 0;
		}
	}
	.mc4wp-checkbox label {
		input {
			display: none;
		}
		span {
			display: block;
			padding-left: 30px;
			position: relative;
			&:before {
				border: 1px solid @black;
				content: "";
				display: block;
				position: absolute;
				top: 6px;
				left: 0;
				width: 15px;
				height: 15px;
			}
			&:after {
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 13.97'%3E %3Cpath d='M7.21,12a1.15,1.15,0,0,1-.81-.34L2.34,7.57A1.15,1.15,0,0,1,4,5.94L7.21,9.19,14,2.34A1.15,1.15,0,0,1,15.66,4L8,11.63a1.15,1.15,0,0,1-.81.34Z' fill='%230c3f6a'/%3E %3Cpath d='M14.85,2a1.15,1.15,0,0,1,.82,2L8,11.63a1.15,1.15,0,0,1-.81.34h0a1.15,1.15,0,0,1-.81-.34L2.34,7.57A1.15,1.15,0,1,1,4,5.94L7.21,9.19,14,2.34A1.15,1.15,0,0,1,14.85,2m0-2h0a3.13,3.13,0,0,0-2.23.93L7.21,6.36,5.38,4.53A3.15,3.15,0,1,0,.92,9L5,13a3.15,3.15,0,0,0,4.46,0l7.63-7.67A3.15,3.15,0,0,0,14.85,0Z' fill='%23fff'/%3E %3C/svg%3E");
				background-repeat: no-repeat;
				content: "";
				display: block;
				font-size: 20px;
				line-height: 15px;
				opacity:0;
				position: absolute;
				top: 6px;
				left: 2px;
				width: 19px;
				height: 14px;
				transition: opacity 300ms ease-in-out;
				text-shadow:
							-2px -2px 0 @white,
							2px -2px 0 @white,
						-2px 2px 0 @white,
						2px 2px 0 @white;
			}
		}
		input:checked + span:after {
			opacity: 1;
		}
	}
	.wpcf7-recaptcha {
		margin-bottom: 10px;
	}
	.screen-reader-response {
		position: absolute;
		margin: -1px;
		padding: 0;
		height: 1px;
		width: 1px;
		overflow: hidden;
		clip: rect(0 0 0 0);
		border: 0;
		word-wrap: normal !important;
	}
	.wpcf7-not-valid-tip {
		color: @highlight;
		font-size: 14px;
		line-height: 20px;
	}
	.wpcf7-response-output {
		font-size: 18px;
		line-height: 30px;
		padding: 20px;
		&.wpcf7-validation-errors {
			background-color: fade(@highlight, 20%);
			color: @highlight;
		}
		&.wpcf7-mail-sent-ok {
			background-color: fade(@highlight, 20%);
			color: @highlight;
		}
	}
}