///////////////////////////////////////
//
//
// LINKS
//
//
///////////////////////////////////////
a {
	color: inherit;
	text-decoration: none;
	transition: color 300ms ease-in-out;
}
a:hover {
	color: @highlight;
}
///////////////////////////////////////
//
//
// CONTENT LINKS
//
//
///////////////////////////////////////
.content a:not(.zoom):not(.link-important):not(.link-file-pdf):not(.button):not(.link-button):not(.link-image):not(.post-link):not(.post-image-link):not(.link-category) {
	color: @highlight;
	background-image: linear-gradient(
			to top,
			fade(@highlight, 100%) 0px,
			fade(@highlight, 100%) 0px
	),
	linear-gradient(
			to top,
			fade(@highlight, 20%) 0px,
			fade(@highlight, 20%) 0px
	);
	background-position: left bottom, left bottom;
	background-repeat: no-repeat, no-repeat;
	background-size: 0 1px, 100% 1px;
	color: @highlight;
	font-weight: 700;
	transition: none 300ms ease-in-out;
	transition-property: background-size, color;
	&:hover {
		background-size: 100% 1px, 100% 1px;
		color: @highlight;
	}
}
#main-wrapper .post-tags a {
	color: @white;
}
///////////////////////////////////////
//
//
// LINK WRAPPER
//
//
///////////////////////////////////////
.link-wrapper,
.content .link-wrapper {
	margin: 30px 0 25px 0;
}
.link-wrapper + .link-wrapper,
.content .link-wrapper + .link-wrapper {
	//margin-top: -20px;
}
///////////////////////////////////////
//
//
// LINK IMPORTANT
//
//
///////////////////////////////////////
.link-important {
	color: @highlight;
	display: block;
	font-weight: 700;
	line-height: 25px;
	padding-left: 40px;
	position: relative;
	& .icon {
		display: block;
		fill: @highlight;
		margin-right: 10px;
		position: absolute;
		top: 8px;
		left: 20px;
		vertical-align: 10px;
		transition: none 300ms ease-in;
		transition-property: fill, transform;
		width: 12px;
		height: 10px;
	}
	& .text {
		vertical-align: 0;
	}
	&:hover .icon {
		fill: @dark;
		transform: translateX(5px);
	}
	&:hover {
		color: @dark;
	}
}
#tinymce .link-important {
	&:before {
		content: "→";
		color: @highlight;
		display: block;
		font-size: 16px;
		font-weight: 900;
		position: absolute;
		top: -1px;
		left: 5px;
		vertical-align: 0;
		width: 25px;
		height: 25px;
		transition: color 300ms ease-in-out;
	}
	&:hover:before {
		color: @highlight;
	}
}
///////////////////////////////////////
//
//
// FILE LINK
//
//
///////////////////////////////////////
.link-file-pdf {
	color: @highlight;
	display: block;
	font-weight: 700;
	padding-left: 32px;
	position: relative;
	& .icon {
		display: block;
		fill: @highlight;
		position: absolute;
		top: 1px;
		left: 0;
		vertical-align: 0;
		transition: fill 300ms ease-in-out;
		width: 25px;
		height: 25px;
	}
	& .text {
		vertical-align: 0;
	}
	&:hover .icon {
		fill: @highlight;
	}
	&:hover {
		color: @highlight;
	}
}
#tinymce .link-file-pdf:before {
	content: "PDF";
	color: @highlight;
	display: block;
	font-size: 9px;
	position: absolute;
	top: 0;
	left: 5px;
	vertical-align: 0;
	width: 25px;
	height: 25px;
}
///////////////////////////////////////
//
//
// BIG BUTTON
//
//
///////////////////////////////////////
.link-button {
	align-items: center;
	background: @highlight;
	color: @white;
	display: inline-flex;
	font-size: 16px;
	font-weight: 700;
	position: relative;
	width: auto;
	height: 40px;
	.icon-wrapper {
		align-items: center;
		align-content: center;
		justify-content: center;
		background: @highlight;
		display: flex;
		padding-top: 1px;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 3;
		width: 40px;
		height: 100%;
		.icon {
			fill: @white;
			width: 14px;
			height: 12px;
			transition: none 500ms ease-in-out;
			transition-property: fill, transform;
		}
	}
	.text-wrapper {
		align-content: center;
		align-items: center;
		justify-content: center;
		display: flex;
		padding: 2px 20px 0 55px;
		position: relative;
		z-index: 3;
		height: 100%;
		transition: color 600ms ease-in-out;
	}
	&:after {
		background: @highlight;
		content: "";
		margin: auto;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 40px;
		z-index: 2;
		transform-origin: left center;
		transform: scaleX(0);
		transition: transform 600ms ease-in-out;
	}
	&:hover:after,
	&:focus:after {
		transform: scaleX(1);
	}
	&:hover,
	&:focus {
		.icon {
			fill: @white;
			transform: translateX(20px);
		}
		.text-wrapper {
			color: @white;
		}
	}
}
#tinymce .link-button {
	display: inline-block;
	padding: 0 20px 0 0;
	position: relative;
	z-index: 1;
	&:before {
		background-color: @highlight;
		content: "→";
		display: inline-block;
		margin-right: 20px;
		padding: 5px 0 0 0;
		text-align: center;
		vertical-align: 1px;
		width: 40px;
		height: 40px;
		transition: height 300ms ease-in-out;
	}
	&:after {
		background-color: @highlight;
		z-index: -1;
	}
	&:hover {
		color: @white;
	}
}
///////////////////////////////////////
//
// ANIMATION
//
///////////////////////////////////////
@keyframes rotation {
	0% {
		transform-origin: right top;
		transform: scaleX(1);
	}
	50% {
		transform-origin: right top;
		transform: scaleX(0);
	}
	51% {
		transform-origin: left top;
		transform: scaleX(0);
	}
	100% {
		transform-origin: left top;
		transform: scaleX(1);
	}
}
