///////////////////////////////////////
//
//
// LISTS
//
//
///////////////////////////////////////
.content {
	ul li {
		background: transparent url("data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20width%3D%27121%27%20height%3D%2794%27%20viewBox%3D%270%200%20121%2094%27%3E%3Cpath%20d%3D%27M75%201.46a5%205%200%201%200-7.07%207.07l33.23%2033.23H5a5%205%200%200%200%200%2010h96.16L67.94%2085A5%205%200%200%200%2075%2092.06l45.3-45.3z%27%20fill%3D%27%23e51c27%27%2F%3E%3C%2Fsvg%3E") no-repeat 50px 8px;
		background-size: 14px 10px;
		line-height: 25px;
		list-style: none;
		margin: 0 0 10px 0;
		padding-left: 75px;
		@media only screen and (max-width: 690px) {
			background-position-x: 0px;
			padding-left: 25px;
		}
	}
	ol li {
		list-style-position: inside;
		margin: 0;
		padding-left: 43px;
	}

}