///////////////////////////////////////
//
//
// RESET
//
//
///////////////////////////////////////
html {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
*,
*:before,
*:after {
	margin: 0;
	padding: 0;
	border: 0;
	outline: none;
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
}
///////////////////////////////////////
//
//
// DEFAULT BEHAVIORS
//
//
///////////////////////////////////////
article,
aside,
details,
figcaption,
figure,
footer,
header,
nav,
section {
	display: block;
}
audio,
canvas,
video {
	display: inline-block;
}

audio:not([controls]) {
	display: none;
}
/* FORMS */
[hidden] {
	display: none;
}
button,
input,
select,
textarea {
	background: inherit;
	color: inherit;
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	line-height: inherit;
}
input[type="search"],
input[type="email"],
input[type="text"] {
	-webkit-appearance: initial;
}
button,
label {
	cursor: pointer;
}