///////////////////////////////////////
//
//
// SEPARATORS
//
//
///////////////////////////////////////
hr:not(.cleaner) {
	background: @lightgrey;
	margin: 50px 0 39px;
	width: 100%;
	height: 1px;
}
hr.alt-separator {
	height: 5px;
	margin: 45px 0 40px;
}
hr.cleaner {
	background: transparent;
	clear: both;
	float: none;
	margin: 0;
	height: 0;
	width: 100%;
}