///////////////////////////////////////
//
//
// SOURCE
//
//
///////////////////////////////////////
.content {
	.source {
		border-left: 5px solid @lightgrey;
		font-size: 14px;
		font-weight: 300;
		font-style: italic;
		line-height: 20px;
		margin: 30px 0;
		padding: 10px 0 10px 20px;
		& > *:first-child {
			margin-top: 0;
		}
		& > *:last-child {
			margin-bottom: 0;
		}
	}
}