h1 {
	font-size: 40px;
	font-weight: 700;
	line-height: 45px;
}
h2 {
	font-size: 32px;
	font-weight: 700;
	line-height: 40px;
}
h3 {
	font-size: 26px;
	font-weight: 700;
	line-height: 30px;
}
h4 {
	font-size: 22px;
	font-weight: 700;
	line-height: 25px;
}
h5 {
	font-size: 20px;
	font-weight: 700;
	line-height: 25px;
}
h6 {
	font-size: 18px;
	font-weight: 500;
	line-height: 25px;
}
.content {
	h1 {
		margin-bottom: 10px;
	}
	h2 {
		margin: 50px 0 10px;
	}
	h3 {
		margin: 45px 0 15px;
	}
	h4 {
		margin: 50px 0 10px;
	}
	h5 {
		margin: 50px 0 10px;
	}
	h6 {
		margin: 30px 0 10px;
	}
}
.content,
.header {
	.post-subtitle {
		color: @highlight;
		font-size: 18px;
		font-weight: 400;
		letter-spacing: 0.1em;
		line-height: 25px;
		margin: 11px 0 9px;
		text-transform: uppercase;
	}
	.post-title {
		font-size: 40px;
		font-weight: 700;
		line-height: 40px;
		margin: 1px 0 45px 0;
		position: relative;
		z-index: 1;
		&:after {
			background-color: @lightgrey;
			display: block;
			content: "";
			position: absolute;
			bottom: -26px;
			left: 0;
			width: 60px;
			height: 1px;
		}
	}
}
.single-post-header {
	align-items: baseline;
	display: flex;
	.post-date {
		color: @grey;
		display: inline-block;
		font-size: 14px;
		font-weight: 400;
	}
	/*.post-date:before {
		content: "\2022";
		display: inline-block;
		padding: 0 13px 0 10px;
	}*/
}
// < 600
@media only screen and (max-width: 600px) {
	.content,
	.header {
		.post-subtitle {
			font-size: 16px;
			line-height: 20px;
		}
		.post-title {
			font-size: 30px;
			font-weight: 700;
			line-height: 35px;
		}
	}
	h1 {
		font-size: 30px;
		line-height: 35px;
	}
	h2 {
		font-size: 26px;
		font-weight: 700;
		line-height: 35px;
	}
	h3 {
		font-size: 24px;
		font-weight: 700;
		line-height: 30px;
	}
	h4 {
		font-size: 20px;
		font-weight: 700;
		line-height: 25px;
	}
	h5 {
		font-size: 18px;
		font-weight: 700;
		line-height: 25px;
	}
	h6 {
		font-size: 16px;
		font-weight: 700;
		line-height: 20px;
	}
}