///////////////////////////////////////
//
//
// RESET
//
//
///////////////////////////////////////
@import "content/reset.less";
///////////////////////////////////////
//
//
// MAIN
//
//
///////////////////////////////////////
body,
.content {
	color: @dark;
	font-family: @font;
	font-size: 16px;
	font-weight: 400;
	line-height: 30px;
}
strong {
	font-weight: 700;
}
sup {
	line-height: 5px;
}
.color {
	color: @highlight;
}
///////////////////////////////////////
//
//
// BLOCKS
//
//
///////////////////////////////////////
.content p,
.content ul {
	margin-bottom: 20px;
}
///////////////////////////////////////
//
//
// SELECTIONS
//
//
///////////////////////////////////////
::-moz-selection {
	background: @black;
	color: @white;
	text-shadow: none;
}
::selection {
	background: @black;
	color: @white;
	text-shadow: none;
}
///////////////////////////////////////
//
//
// TITLES
//
//
///////////////////////////////////////
@import "content/links.less";
///////////////////////////////////////
//
//
// LINKS
//
//
///////////////////////////////////////
@import "content/titles.less";
///////////////////////////////////////
//
//
// IMAGES
//
//
///////////////////////////////////////
@import "content/images.less";
///////////////////////////////////////
//
//
// PUSH
//
//
///////////////////////////////////////
@import "content/pushes.less";
///////////////////////////////////////
//
//
// CHAPO
//
//
///////////////////////////////////////
@import "content/chapo.less";
///////////////////////////////////////
//
//
// QUOTES
//
//
///////////////////////////////////////
@import "content/blockquote.less";
///////////////////////////////////////
//
//
// QUOTES
//
//
///////////////////////////////////////
@import "content/lists.less";
///////////////////////////////////////
//
//
// SEPARATORS
//
//
///////////////////////////////////////
@import "content/separators.less";
///////////////////////////////////////
//
//
// FORMS
//
//
///////////////////////////////////////
@import "content/forms.less";
///////////////////////////////////////
//
//
// SOURCE
//
//
///////////////////////////////////////
@import "content/source.less";
///////////////////////////////////////
//
//
// FANCYBOX
//
//
///////////////////////////////////////
.fancybox-title-over-wrap {
	width: 100%;
}
.fancybox-skin .fancybox-title {
	font-family: @font;
}