@import url('extra-content.css');

html {
	background: @grey;
	height: 95%;
}
html:before, html:after {
	content: '';
	display: block;
	height: 10px;
	background: @white;
	width: 500px;
	margin: 0 auto;
}
body {
	background: @white;
	padding: 1px 10px;
	margin: 0 auto;
	height: auto;
	min-height: 100%;
	width: 500px;
}
body.wp-autoresize.content {
	padding-left: 10px !important;
	padding-right: 10px !important;
}

.mceContentBody hr.cleaner {
  background: red;
  clear: both;
  float: none;
  margin: 10px 0;
  height: 2px;
}
.wp-caption {
	border: 0px none;
	margin: 0;
	padding: 0;
	width: auto !important;
}
.wp-caption-dd {
	background: @black;
	background: rgba(red(@black), green(@black), blue(@black), 0.8);
	color: @white;
	display: block;
	font-size: inherit;
	line-height: inherit;
	padding: 10px;
	position: absolute;
	left: 0px;
	bottom: 0px;
	text-align: left;
	width: 100%;
}