/*********************
 *
 * FOOTER
 *
 ********************/


/*********************
 *
 * EASY CLEARING
 *
 ********************/
.foo:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

/*********************
 *
 * TABLET AND LESS
 *
 ********************/
@media only screen and (max-width: 960px) {

}

/*********************
 *
 * LANDSCAPE PHONE
 *
 ********************/
@media only screen and (max-width: 690px) {

}