///////////////////////////////////////
//
//
// HEADER
//
//
///////////////////////////////////////
#header {
	width: 100%;
	cursor: default;
}
///////////////////////////////////////
//
//
// ADMIN BAR
//
//
///////////////////////////////////////
#wpadminbar {
	position: fixed ! important;
	top: auto;
	bottom: 0;
}
#wpadminbar .menupop .ab-sub-wrapper,
#wpadminbar .shortlink-input {
	bottom: 32px;
}
body.admin-bar {
	padding-bottom: 32px;
}
@media screen and (max-width: 782px) {
	#wpadminbar .menupop .ab-sub-wrapper,
	#wpadminbar .shortlink-input {
		bottom: 46px;
	}
	body.admin-bar {
		padding-bottom: 46px;
	}
}
///////////////////////////////////////
//
//
// TABLET
//
//
///////////////////////////////////////
@media only screen and (max-width: 960px) {
	#switch-mobile-menu {
		display: block;
	}
}
///////////////////////////////////////
//
//
// MOBILE
//
//
///////////////////////////////////////
@media only screen and (max-width: 690px) {

}
