///////////////////////////////////////
//
//
// HIDE CHECKBOX
//
//
///////////////////////////////////////
#mobile-menu-switch-manager {
	display: none;
}
///////////////////////////////////////
//
//
// GLOBAL
//
//
///////////////////////////////////////
#mobile-menu-container {
	background-color: @lightgrey;
	display: block;
	overflow: auto;
	padding-bottom: 120px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 998;
	width: 400px;
	height: 100vh;
	max-width: calc(~'100% - 55px');
	transition: transform 0.3s ease-out;
	transform: translate3d(-100%, 0, 0);
}
///////////////////////////////////////
//
//
// MENU
//
//
///////////////////////////////////////
#mobile-menu-container {
	.site-title {
		margin: 30px auto;
		position: relative;
		top: 0;
		left: 0;
		width: 200px;
		height: 80px;
		.icon {
			width: 200px;
			height: 80px;
		}
	}
	.subscription {
		color: @dark;
		padding: 20px;
		.form-title {
			font-size: 20px;
			line-height: 25px;
		}
		.input {
			border-bottom-color: @lightgrey;
		}
		.submit-button .icon {
			fill: @dark;
		}
		&.hide-label label {
			color: @dark;
		}
	}

	.search {
		margin: auto;
		width: 30px;
		height: 30px;
		.icon {
			fill: @dark;
			width: 20px;
			height: 100%;
		}
	}
	#mobile-menu {
		li {
			overflow: hidden;
			position: relative;
			&.menu-item-has-children > a {
				padding-left: 40px;
			}
			a {
				border: 0;
				border-bottom: 1px solid @lightgrey;
				color: @dark;
				display: block;
				font-weight: 800;
				margin: 0;
				padding: 20px;
				text-transform: uppercase;
				-webkit-transition: color 0.2s ease-out;
				transition: color 0.2s ease-out;
				&:hover {
					background: @highlight;
					color: @white;
				}
			}
			li > a {
				padding-left: 60px;
				text-transform: none;
			}
			&.mobile-menu-item-current a {
				background: @dark;
				color: @white;
			}
			&.current-menu-item > a {
				background: @dark;
				color: @white;
			}
			&.current-menu-parent > a {
				background: fade(@dark, 20%);
			}
		}
	}
}
///////////////////////////////////////
//
//
// TOGGLE
//
//
///////////////////////////////////////
.menu-has-children-toggle {
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 65px;
	z-index: 20;
	.inner {
		display: block;
		width: 100%;
		height: 100%;
		&:before,
		&:after {
			background-color: @dark;
			content: "";
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			transform-origin: center;
			width: 10px;
			height: 2px;
			transition: transform 200ms ease-in-out;
		}
		&:before {
			transform: translateX(-50%) translateY(-50%);
		}
		&:after {
			transform: translateX(-50%) translateY(-50%) rotate(-90deg);
		}
	}
	&.open .inner:after {
		transform: translateX(-50%) translateY(-50%) rotate(0);
	}
}
///////////////////////////////////////
//
//
// OVERLAY
//
//
///////////////////////////////////////
#mobile-menu-overlay {
	background-color: fade(@dark, 80%);
	pointer-events: none;
	opacity: 0;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 997;
	visibility: hidden;
	transition: opacity 0.3s ease-out, visibility 0.3s ease-out;
}
///////////////////////////////////////
//
//
// BUTTON TO SHOW / HIDE THE MENU
//
//
///////////////////////////////////////
#mobile-menu-switcher {
	background-color: @white;
	border: 1px solid @dark;
	border-radius: 100%;
	cursor: pointer;
	display: block;
	padding: 20px;
	position: fixed;
	right: 20px;
	bottom: 20px;
	z-index: 999;
	max-width: 50%;
	height: 65px;
	width: 65px;
	.admin-bar & {
		bottom: 66px;
	}
	.mobile-menu-switcher-inner,
	.mobile-menu-switcher-inner:before,
	.mobile-menu-switcher-inner:after {
		background-color: @dark;
		border: 0;
		border-radius: 5px;
		display: block;
		width: 25px;
		height: 5px;
		left: 0;
		transform-origin: center center;
		transition: all 0.3s ease-out;
		transition-property: margin, width, background-color, transform;
	}
	.mobile-menu-switcher-inner {
		position: absolute;
		top: auto;
		right: 20px;
		bottom: auto;
		left: auto;
	}
	.mobile-menu-switcher-inner:before {
		content: "";
		position: absolute;
		top: 10px;
	}
	.mobile-menu-switcher-inner:after {
		content: "";
		position: absolute;
		top: 20px;
	}
}
///////////////////////////////////////
//
//
// INPUT IS CHECKED
//
//
///////////////////////////////////////
#mobile-menu-switch-manager:checked {
	& + #mobile-menu-switcher .mobile-menu-switcher-inner,
	& + #mobile-menu-switcher .mobile-menu-switcher-inner:before,
	& + #mobile-menu-switcher .mobile-menu-switcher-inner:after {
		background-color: @white;
	}
	& + #mobile-menu-switcher .mobile-menu-switcher-inner {
		background-color: transparent;
	}
	& ~ #mobile-menu-switcher .mobile-menu-switcher-inner:before {
		margin: -1px 0 0 0;
		transform: rotate(45deg);
	}
	& ~ #mobile-menu-switcher .mobile-menu-switcher-inner:after {
		margin: -11px 0 0 0;
		transform: rotate(-45deg);
	}
	& ~ #mobile-menu-container {
		transform: translate3d(0, 0, 0);
	}
	& ~ #mobile-menu-overlay {
		opacity: 1;
		pointer-events: auto;
		visibility: visible;
	}
}
///////////////////////////////////////
//
//
// MENU IS VISIBLE
//
//
///////////////////////////////////////
.mobile-menu-open {
	& {
		overflow: hidden;
		width: 100vw;
		height: 100vh;
	}
}
///////////////////////////////////////
//
//
// BACK TO TOP
//
//
///////////////////////////////////////
#mobile-menu-to-top {
	align-items: center;
	justify-content: center;
	background-color: @white;
	border: 1px solid @dark;
	border-radius: 100%;
	display: flex;
	position: fixed;
	bottom: 20px;
	right: 100px;
	z-index: 99;
	width: 65px;
	height: 65px;
	.admin-bar & {
		bottom: 66px;
	}
	.icon {
		display: block;
		fill: @dark;
		transform-origin: center;
		transform: rotate(-90deg);
		width: 20px;
		height: 20px;
	}
}
///////////////////////////////////////
//
//
// BREAK POINT TO SHOW THE MENU
//
//
///////////////////////////////////////
@media only screen and (min-width: 1221px) {
	#mobile-menu-container,
	#mobile-menu-switcher,
	#mobile-menu-overlay,
	#mobile-menu-to-top {
		display: none;
	}
}