.menu-title {
	border-bottom: 5px solid @grey;
	color: @black;
	font-size: 20px;
	font-family: 'Intro', sans-serif;
	font-weight: normal;
	line-height: 30px;
	margin: 8px 0 18px 0;
	padding: 0 0 2px 20px;
}
.sidebar .menu-page {
	border-bottom: 5px solid @grey;
	margin-bottom: 33px;
}
.sidebar .level1 {
	margin-left: 20px;
}
.sidebar .level1 > li {
	border-top: 1px solid @grey;
}
.sidebar .level1 > li:first-child {
	border-top: 0;
}
	.sidebar .menu li {
	list-style: none;
}
.sidebar .level2 li a:before {
	background: @dark;
	content: "";
	display: inline-block;
	font-size: 15px;
	margin: 0 10px 0 0;
	vertical-align: 3px;
	width: 5px;
	height: 5px;
	vertical-align: middle;
	-webkit-border-radius: 10px;
	border-radius: 10px;

}
.sidebar .menu a {
	color: @black;
	font-family: 'Intro', sans-serif;
	line-height: 35px;
	text-transform: uppercase;
}
.sidebar .menu .level2 a {
	color: @dark;
}
.sidebar .menu a:hover,
.sidebar .menu .current-page-item > a {
	color: @highlight;
}
.sidebar .menu .current-page-item > a:before {
	background-color: @highlight;
}